STRIPE_SECRET_KEY=sk_test_51MlaZ8HNqasSknnsYvvIm7MgbGNLePEHsSz5K1ptdZKqgnYgz3CUpRvWaeFjjIjw0MonD8t5o89nsnAXFI1CCgL800rzkyAu7V
PAYMENT_INTENT_URL=https://a09a-2400-1a00-bd20-aa04-102c-84d0-6de8-57b8.ngrok-free.app/create-payment-intent
RETURN_URL=https://aacharyanischal.com/payment-complete
